<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Contact Us | Fitness Hub</title>
  <link rel="stylesheet" href="styles.css">
</head>
<body>
  <!-- Navigation Bar -->
  <header>
    <div class = "logo"><img src="SportsTech.PNG"></div>
    <nav>
      <ul>
        <li><a href="index.html">Home</a></li>
        <li><a href="balanced-diet.html">Balanced Diet</a></li>
        <li><a href="protein.html">Nutrition Tracker</a></li>
        <li> <a href="calorie-calculator.html">Calorie Analyser</a> </li>
        <li><a href="payments.html">Payment Plans</a></li>
        <li><a href="contact.html" class="active">Contact</a></li>

      </ul>
    </nav>
  </header>

  <!-- Contact Us Section -->
  <section id="contact-hero" class="hero-bg">
    <h1>Get in Touch</h1>
    <p>We're here to help you with any questions or inquiries. Fill out the form below and we'll get back to you as soon as possible.</p>
  </section>

  <!-- Contact Form Section -->
  <section id="contact-form-section" class="light-section">
    <div class="form-container">
      <h2>Contact Us</h2>
      <form action="#" method="POST" class="contact-form">
        <label for="name">Your Name</label>
        <input type="text" id="name" name="name" placeholder="Enter your full name" required>

        <label for="email">Your Email</label>
        <input type="email" id="email" name="email" placeholder="Enter your email address" required>

        <label for="subject">Subject</label>
        <input type="text" id="subject" name="subject" placeholder="Enter the subject of your message" required>

        <label for="message">Your Message</label>
        <textarea id="message" name="message" placeholder="Enter your message" rows="6" required></textarea>

        <button type="submit" class="btn">Send Message</button>
      </form>
    </div>
  </section>

  <!-- Contact Info Section -->
  <section id="contact-info" class="subtle-section">
    <h2>Contact Information</h2>
    <div class="info-grid">
      <div class="info-box">
        <h3>Email</h3>
        <p>info@sportstechinnovators.com</p>
      </div>
      <div class="info-box">
        <h3>Hours</h3>
        <p>Mon - Fri: 8am - 7pm</p>
        <p>Sat - Sun: 12am - 5pm</p>
      </div>
    </div>
  </section>

  <footer>
  &copy; 2024 Fitness Hub | All Rights Reserved</p>
  </footer>
</body>
</html>
