/* General Styles */
body {
  font-family: 'Arial', sans-serif;
  margin: 0;
  padding: 0;
  line-height: 1.6;
  background-color: #002244;
  background-image: url('https://www.google.com/imgres?q=images%20of%20balanced%20diet&imgurl=https%3A%2F%2Faicontentfy-customer-images.s3.eu-central-1.amazonaws.com%2F23274660-402c-4dc7-b92e-40c2eac1f45e.png&imgrefurl=https%3A%2F%2Fvext.fi%2Fblogs%2Flearn-with-vext%2Fbalanced-diet-basics-for-beginners&docid=zhuB5_bRYdfZ-M&tbnid=3Gov3LIzjJrMHM&vet=12ahUKEwjk15n5kvWJAxVJxTgGHexcCtwQM3oECGMQAA..i&w=1024&h=1024&hcb=2&ved=2ahUKEwjk15n5kvWJAxVJxTgGHexcCtwQM3oECGMQAA');
  background-size: cover; /* Scales image to fit */
  background-repeat: no-repeat; /* Prevents tiling */
  background-position: center; /* Centers the image */
}

h1, h2, h3, h4, p {
  margin: 0;
}

ul {
  list-style: none;
  padding: 0;
}

/* Navigation Bar */
header {
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.logo img {
  height: 70px;
  margin-left: 40px;
  align-items: left;
}

nav ul {
  background-color: #333;
  padding: 17px;
  display: flex;
  margin-right: 120px;
}

nav ul li {
  margin: 0 15px;
}

nav ul li a {
  color: white;
  text-decoration: none;
  font-weight: bold;
}

nav ul li a.active {
  border-bottom: 2px solid #ffc107;
}

nav ul li a:hover {
  color: #ffc107;
}

/* Hero Section */
#hero {
  background-color:#002244 ;
  height: 27vh;
  display: flex;
  justify-content: center;
  align-items: center;
  color: white;
  text-align: center;
}

.hero-content h1 {
  font-size: 50px;
  margin-bottom: 20px;
  color: white;
}

.hero-content p {
  font-size: 20px;
  margin-bottom: 30px;
  color: white;
}

.hero-content .btn {
  background-color: #ffc107;
  color: white;
  padding: 15px 30px;
  text-transform: uppercase;
  border-radius: 30px;
  text-decoration: none;
  transition: background-color 0.3s ease;
}

.hero-content .btn:hover {
  background-color: #e0a800;
}

/* Services Section */
#services {
  padding: 80px 20px;
  background-color: #fff;
  text-align: center;
}

#services h2 {
  font-size: 36px;
  margin-bottom: 20px;
  color: #333;
}

#services p {
  font-size: 18px;
  color: #666;
  max-width: 700px;
  margin: 0 auto 40px auto;
}

.service-cards {
  display: flex;
  justify-content: space-around;
  flex-wrap: wrap;
  gap: 30px;
}

.service-card {
  background-color: #f9f9f9;
  border-radius: 10px;
  box-shadow: 0 4px 15px rgba(0, 0, 0, 0.1);
  max-width: 300px;
  padding: 20px;
  text-align: center;
}

.service-card img {
  width: 100%;
  border-radius: 10px;
  margin-bottom: 15px;
}

.service-card h3 {
  font-size: 24px;
  color: #333;
}

.service-card p {
  font-size: 16px;
  color: #666;
}

/* Call to Action Section */
#cta {
  background-color: #002244;
  padding: 100px 20px;
  text-align: center;
  color: white;
}

#cta h2 {
  font-size: 36px;
  margin-bottom: 20px;
  color: white;
}

#cta p {
  font-size: 18px;
  margin-bottom: 30px;
  color: white;
}

#cta .btn {
  background-color: #ffc107;
  color: white;
  padding: 15px 30px;
  text-transform: uppercase;
  border-radius: 30px;
  text-decoration: none;
  transition: background-color 0.3s ease;
}

#cta .btn:hover {
  background-color: #e0a800;
}

/* Footer */
footer {
  background-color: #333;
  color: white;
  text-align: center;
  padding: 20px 0;
  font-size: 14px;
}

/* General Styles */
body {
  font-family: 'Arial', sans-serif;
  margin: 0;
  padding: 0;
  line-height: 1.6;
  background-color: #004953;
  color: #333;
}

h1, h2 {
  color: #333;
}



/* Hero Section */
.hero-bg {
  background: linear-gradient(to bottom right, #ccffff 20%, #ffcccc 100%);
  color: #2d3436;
  padding: 100px 20px;
  text-align: center;
}

.hero-bg h1 {
  font-size: 48px;
}

.hero-bg p {
  font-size: 18px;
  max-width: 800px;
  margin: 0 auto;
}

/* Light Section */
.light-section {
  margin: 10px;
  padding: 80px 20px;
  background-color: #f9f9f9;
  color: #333;
  justify-content: center;
}

.content-wrapper {
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-wrap: wrap;
  gap: 20px;
}

.text-section {
  max-width: 50%;
  margin-left: 30px;
}

.image-section img {
  width: 100%;
  max-width: 500px;
  border-radius: 15px;
  margin-left: 75px;
  margin-top: 50px;
}

/* Mission Section */
.subtle-mission-bg {
  background: #eef2f3;
  padding: 80px 20px;
  text-align: center;
}

.subtle-mission-bg h2 {
  font-size: 36px;
}

.mission-icons {
  display: flex;
  justify-content: space-around;
  margin-top: 40px;
}

.icon-card {
  background-color: #fff;
  border-radius: 10px;
  padding: 20px;
  max-width: 300px;
  box-shadow: 0 4px 15px rgba(0, 0, 0, 0.1);
  text-align: center;
}

.icon-card img {
  width: 80px;
  margin-bottom: 15px;
}

.icon-card h3 {
  font-size: 24px;
  margin-bottom: 10px;
  color: #333;
}


/* CTA Section */
.cta-bg {
   background: linear-gradient(to bottom right, #ccffff 20%, #ffcccc 100%);
  padding: 100px 20px;
  text-align: center;
  color: white;
}

.cta-bg h2 {
  font-size: 36px;
  margin-bottom: 20px;
}

.cta-bg p {
  font-size: 18px;
  margin-bottom: 30px;
}

.btn {
  background-color: #333;
  color: white;
  padding: 15px 30px;
  text-transform: uppercase;
  border-radius: 30px;
  text-decoration: none;
  font-size: 18px;
  transition: background-color 0.3s ease;
}

.btn:hover {
  background-color: #555;
}

/* Footer */
footer {
  padding: 20px;
  text-align: center;
  background-color: #333;
  color: white;
}

/* Contact Section */
/* General Styles */
body {
  font-family: 'Arial', sans-serif;
  margin: 0;
  padding: 0;
  background-color: #f9f9f9;
  color: #333;
}

h1, h2, h3 {
  color: #333;
}

.text-section p {
  color: #555;
  text-align: justify;
  padding: 10px;
}

ul {
  list-style-type: none;
}

a {
  text-decoration: none;
  color: #333;
}

.active {
  font-weight: bold;
  color: #00b09b;
}

/* Navigation Bar */
nav ul {
  display: flex;
  justify-content: center;
  padding: 10px;
  background-color: #333;
}

nav ul li {
  margin: 0 15px;
}

nav ul li a {
  color: #f9f9f9;
  padding: 10px;
  transition: color 0.3s ease;
}

nav ul li a:hover {
  color: #00b09b;
}

/* Hero Section */
.hero-bg {
  background: linear-gradient(to bottom right, #ccffff 20%, #ffcccc 100%);
  padding: 100px 20px;
  text-align: center;
}

.hero-bg h1 {
  font-size: 48px;
}

.hero-bg p {
  font-size: 18px;
  max-width: 800px;
  margin: 0 auto;
}

/* Light Section */
.light-section {
  padding: 80px 20px;
  background-color: #fff;
}

.form-container {
  max-width: 600px;
  margin: 0 auto;
  background-color: #f5f5f5;
  padding: 40px;
  border-radius: 10px;
  box-shadow: 0 4px 15px rgba(0, 0, 0, 0.1);
}

.contact-form label {
  display: block;
  margin-bottom: 10px;
  font-weight: bold;
}

.contact-form input,
.contact-form textarea {
  width: 100%;
  padding: 15px;
  margin-bottom: 20px;
  border-radius: 5px;
  border: 1px solid #ddd;
  font-size: 16px;
  max-width: 570px;
}

.contact-form input:focus,
.contact-form textarea:focus {
  border-color: #00b09b;
  outline: none;
}

.contact-form button {
  background-color: #00b09b;
  color: white;
  padding: 15px;
  width: 100%;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  font-size: 18px;
  transition: background-color 0.3s ease;
}

.contact-form button:hover {
  background-color: #008f7a;
}

/* Subtle Section */
.subtle-section {
  background-color: #eef2f3;
  padding: 80px 20px;
  text-align: center;
}

.info-grid {
  display: flex;
  justify-content: space-around;
  flex-wrap: wrap;
  gap: 20px;
}

.info-box {
  background-color: #fff;
  padding: 20px;
  max-width: 300px;
  box-shadow: 0 4px 15px rgba(0, 0, 0, 0.1);
  border-radius: 10px;
}

.info-box h3 {
  margin-bottom: 10px;
  color: #00b09b;
}

/* Footer */
footer {
  padding: 20px;
  text-align: center;
  background-color: #333;
  color: white;
}

/* Payment Plans Section */
.pricing-container {
  display: flex;
  justify-content: space-around;
  flex-wrap: wrap;
  gap: 20px;
  padding: 50px 0;
}

.pricing-card {
  background-color: #fff;
  border-radius: 10px;
  box-shadow: 0 4px 15px rgba(0, 0, 0, 0.1);
  max-width: 300px;
  padding: 40px;
  text-align: center;
  position: relative;
}

.pricing-card.popular {
  border: 3px solid #00b09b;
  box-shadow: 0 6px 20px rgba(0, 176, 155, 0.3);
}

.pricing-card h3 {
  font-size: 24px;
  margin-bottom: 20px;
}

.price {
  font-size: 36px;
  margin-bottom: 30px;
}

.price span {
  font-weight: bold;
  color: #00b09b;
}

.pricing-card ul {
  list-style-type: none;
  padding: 0;
  margin-bottom: 30px;
}

.pricing-card ul li {
  margin-bottom: 10px;
  color: #555;
}

.pricing-card a {
  background-color: #00b09b;
  color: white;
  padding: 15px 30px;
  text-transform: uppercase;
  border-radius: 30px;
  text-decoration: none;
  font-size: 16px;
  transition: background-color 0.3s ease;
}

.pricing-card a:hover {
  background-color: #008f7a;
}

/* Why Choose Us Section */
.subtle-section {
  background-color: #eef2f3;
  padding: 80px 20px;
  text-align: center;
}

.features-grid {
  display: flex;
  justify-content: space-around;
  flex-wrap: wrap;
  gap: 20px;
}

.feature-box {
  background-color: #fff;
  padding: 20px;
  max-width: 300px;
  box-shadow: 0 4px 15px rgba(0, 0, 0, 0.1);
  border-radius: 10px;
}

.feature-box h3 {
  margin-bottom: 10px;
  color: #00b09b;
}

.feature-box p {
  color: #555;
}

/* Call to Action Section */
.cta-bg {
  background: linear-gradient(to bottom right, #ffcccc 0%, #ccffff 80%);
  padding: 100px 20px;
  text-align: center;
  color: white;
}

#cta h2{
  color: black;
}

#cta p{
  color: black;
}

.cta-bg h2 {
  font-size: 36px;
  margin-bottom: 20px;
}

.cta-bg p {
  font-size: 18px;
  margin-bottom: 30px;
  color: black;
}

.cta-bg a {
  background-color: #333;
  color: white;
  padding: 15px 30px;
  text-transform: uppercase;
  border-radius: 30px;
  text-decoration: none;
  font-size: 18px;
  transition: background-color 0.3s ease;
}

.cta-bg a:hover {
  background-color: #555;
}

body {
  font-family: Arial, sans-serif;
  background-color: #f4f4f4;
  color: #333;
  margin: 0;
  padding: 0;
  text-align: center;
}

header {
  background-color: #333;
  color: white;
  font-size: 24px;
}

.container {
  width: 80%;
  margin: 50px auto;
  background-color: lightblue;
  padding: 20px;
  border-radius: 8px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

h2 {
  color: #2c3e50;
}

.form-group {
  margin: 15px 0;
}

label {
  font-size: 18px;
  margin-bottom: 5px;
  display: block;
  color: #555;
}

input, select {
  padding: 10px;
  font-size: 16px;
  width: 100%;
  max-width: 300px;
  margin: 10px 0;
  border-radius: 5px;
  border: 1px solid #ccc;
}

button {
  background-color: #00b09b;
  color: white;
  padding: 12px 20px;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  font-size: 18px;
}

button:hover {
  background-color: #2980b9;
}

.result {
  margin-top: 30px;
  font-size: 18px;
  color: #00b09b;
  font-weight: bold;
}

footer {
  background-color: #333;
  padding: 20px;
  color: white;
  text-align: center;
}

/* Container to center content and provide spacing */
.balanced-diet-section {
  background: #004953; /* Smooth gradient background */
  padding: 60px 30px;
  border-radius: 12px;
  box-shadow: 0 12px 24px rgba(0, 0, 0, 0.1); /* Adds depth */
  margin: 40px auto;
  max-width: 900px;
  transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.balanced-diet-section:hover {
  transform: scale(1.02); /* Subtle hover effect */
  box-shadow: 0 16px 32px rgba(0, 0, 0, 0.15); /* Enhanced shadow on hover */
}

.container {
  text-align: center;
  padding: 20px;
}

.section-title {
  font-size: 2.2em;
  color: #2d3e50; /* Darker, refined text */
  margin-bottom: 20px;
  font-weight: 600;
  border-bottom: 5px solid #00b09b; /* Stylish blue underline */
  display: inline-block;
  padding-bottom: 8px;
  letter-spacing: 1px;
}

.section-content {
  background: #fff;
  border-radius: 10px;
  padding: 30px;
  margin-bottom: 40px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1); /* Adds soft shadow */
  line-height: 1.6;
  color: #5a6d7e;
  text-align: justify;
  font-size: 1.1em;
}

.section-content p {
  font-size: 1.1em;
  color: #555; /* Softer text color for readability */
  margin-bottom: 20px;
}

.section-content p:last-child {
  margin-bottom: 0; /* Remove margin from the last paragraph */
}

@media (max-width: 768px) {
  .section-title {
    font-size: 1.8em; /* Adjust title size on smaller screens */
  }

  .section-content {
    padding: 20px; /* Reduced padding for mobile screens */
  }
}

/* Water Tracker */
.water-tracker-section {
  background-color: #f4f4f4;
  padding: 40px 20px;
  border-radius: 12px;
  box-shadow: 0 8px 16px rgba(0, 0, 0, 0.1);
  margin: 40px auto;
}

h2 {
  font-size: 2.2em;
  color: #2d3e50;
  margin-bottom: 20px;
}

input[type="number"], select {
  padding: 10px;
  border: 2px solid #3498db;
  border-radius: 6px;
  font-size: 1.1em;
  width: 100px;
}

button {
  background-color: #00b09b;
  color: white;
  padding: 12px 20px;
  border: none;
  border-radius: 6px;
  font-size: 1.1em;
  cursor: pointer;
  margin-top: 20px;
}

button:hover {
  background-color: #2980b9;
}

#progress-section {
  margin-top: 30px;
}

.progress-bar {
  width: 100%;
  height: 30px;
  background-color: #ddd;
  border-radius: 6px;
  overflow: hidden;
}

.progress {
  width: 0%;
  height: 100%;
  background-color: #3498db;
}

#water-progress-text {
  font-size: 1.2em;
  margin-top: 10px;
}

/* Calorie Analyzer Section */
#calorie-analyzer {
  background-color: #f9f9f9;
  padding: 40px 20px;
  margin-top: 50px;
  border-radius: 12px;
  box-shadow: 0 8px 16px rgba(0, 0, 0, 0.1);
}

#calorie-analyzer h2 {
  font-size: 2.5em;
  color: #2d3e50;
  margin-bottom: 20px;
  text-align: center;
}

#calorie-analyzer input,
#calorie-analyzer select {
  padding: 10px;
  border: 2px solid #3498db;
  border-radius: 6px;
  font-size: 1.1em;
  width: 100%;
  margin-bottom: 10px;
}

#calorie-analyzer button {
  background-color: #3498db;
  color: white;
  padding: 12px 20px;
  border: none;
  border-radius: 6px;
  font-size: 1.1em;
  cursor: pointer;
}


#calorie-analyzer button:hover {
  background-color: #2980b9;
}

#calorie-result {
  margin-top: 20px;
  font-size: 1.3em;
  color: #2d3e50;
}

#calorie-result p {
  margin-bottom: 10px;
}

.fdbtn {
  font-size: 14px;
  margin-bottom: 10px;
  color: #555555;
}

